is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = MateriaGris.Ecommerce.Application
build_property.ProjectDir = C:\CURSOArchitecting-Modern-Web-Applications-with-ASP.NET-Core-and-Azure\MateriaGris.Ecommerce.Dapper\src\MateriaGris.Ecommerce.Application\
